# BookingSystem-back-end-

./: .gitignore  README.md  bitbucket-pipelines.yml  docker-compose-dependencies.sh
BookingSystem/: .env.dev  BookingSystem.sln  README.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/BookingLevelBL/Commands/: CreateBookingLevelCommand.cs  DeleteBookingLevelCommand.cs  UpdateBookingLevelCommand.cs
BookingSystem.Application/BookingLevelBL/Queries/: GetAllBookingLevelsQuery.cs  GetBookingLevelByIdQuery.cs
BookingSystem.Application/BookingTeamAreaBL/Commands/: CreateBookingTeamAreaCommand.cs  DeleteBookingTeamAreaCommand.cs  UpdateBookingTeamAreaCommand.cs
BookingSystem.Application/BookingTeamAreaBL/Queries/: GetAllBookingTeamAreasQuery.cs  GetBookingTeamAreaByIdQuery.cs
BookingSystem.Application/Infrastructure/: BaseHandler.cs  RequestLogger.cs
BookingSystem.Application/Infrastructure/SignalR/: BookingHub.cs  IBookingHubClient.cs
BookingSystem.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookingSystem.UI/src/: index.html
BookingSystem.UI/src/app/: app.component.spec.ts  app.component.ts
BookingSystem/BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem/BookingSystem.Application.Test/: BaseTestFixture.cs  BookingSystem.Application.Test.csproj
BookingSystem/BookingSystem.Application/BookingLevelBL/Commands/: CreateBookingLevelCommand.cs  DeleteBookingLevelCommand.cs  UpdateBookingLevelCommand.cs
BookingSystem/BookingSystem.Application/BookingLevelBL/Queries/: GetAllBookingLevelsQuery.cs  GetBookingLevelByIdQuery.cs
BookingSystem/BookingSystem.Application/BookingTeamAreaBL/Commands/: CreateBookingTeamAreaCommand.cs  DeleteBookingTeamAreaCommand.cs  UpdateBookingTeamAreaCommand.cs
BookingSystem/BookingSystem.Application/BookingTeamAreaBL/Queries/: GetAllBookingTeamAreasQuery.cs  GetBookingTeamAreaByIdQuery.cs
BookingSystem/BookingSystem.Application/Infrastructure/: BaseHandler.cs  RequestLogger.cs
BookingSystem/BookingSystem.Application/Infrastructure/SignalR/: BookingHub.cs  IBookingHubClient.cs
BookingSystem/BookingSystem.Deploy/: BookingSystem.Deploy.csproj  Program.cs  Startup.cs  appsettings.Local.json
BookingSystem/BookingSystem.Deploy/Properties/: launchSettings.json
BookingSystem/BookingSystem.Domain/: BookingSystem.Domain.csproj  MappingProfile.cs  MappingRegister.cs
BookingSystem/BookingSystem.Domain/Entities/: AppUser.cs  BaseEntity.cs  BookingHistory.cs  BookingLevel.cs  BookingObject.cs  BookingObjectType.cs  BookingTeamArea.cs
BookingSystem/BookingSystem.Domain/Enums/: BookingObjectTypeEnum.cs
BookingSystem/BookingSystem.Domain/Extensions/: BookingLevelMapper.g.cs
BookingSystem/BookingSystem.Domain/Models/: BookingLevelDto.g.cs  BookingTeamAreaDto.cs  CreateBookingLevelDto.cs  CreateBookingTeamAreaDto.cs  UpdateBookingLevelDto.cs  UpdateBookingTeamAreaDto.cs
BookingSystem/BookingSystem.Identity/: BookingSystem.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  tempkey.jwk
BookingSystem/BookingSystem.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookingSystem/BookingSystem.Identity/Pages/Shared/: _Layout.cshtml
BookingSystem/BookingSystem.Identity/Properties/: launchSettings.json
BookingSystem/BookingSystem.Identity/Services/: ProfileService.cs
BookingSystem/BookingSystem.Persistence/: AppIdentityDbContext.cs  BSDbContext.cs  BookingSystem.Persistence.csproj
BookingSystem/BookingSystem.Persistence/Configurations/: BaseEntityConfiguration.cs  BookingHistoryConfiguration.cs  BookingLevelConfiguration.cs  BookingObjectConfiguration.cs  BookingObjectTypeConfiguration.cs  BookingTeamAreaConfiguration.cs
BookingSystem/BookingSystem.Persistence/IdentitySeeders/: BaseIdentitySeeder.cs  IdentitySeederDevelopment.cs  IdentitySeederFactory.cs  IdentitySeederLocal.cs  IdentitySeederProduction.cs
BookingSystem/BookingSystem.Persistence/Migrations/: 20211031055308_Initial.Designer.cs  20211031055308_Initial.cs  20211104094939_AddBookingObjectType.Designer.cs  20211104094939_AddBookingObjectType.cs  20211209113421_AddBookingHistory.Designer.cs  20211209113421_AddBookingHistory.cs  BSDbContextModelSnapshot.cs
BookingSystem/BookingSystem.Persistence/Migrations/AppIdentityDb/: 20211106235439_AddIdentity.Designer.cs  20211106235439_AddIdentity.cs  AppIdentityDbContextModelSnapshot.cs
BookingSystem/BookingSystem.Persistence/Migrations/ConfigurationDb/: 20211107000340_AddConfigurationDb.Designer.cs  20211107000340_AddConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
BookingSystem/BookingSystem.Persistence/Migrations/PersistedGrantDb/: 20211107000258_AddPersistedGrant.Designer.cs  20211107000258_AddPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
BookingSystem/BookingSystem.Persistence/Seeders/: BaseSeeder.cs  SeederDevelopment.cs  SeederFactory.cs  SeederLocal.cs  SeederProduction.cs
BookingSystem/BookingSystem.Repository/: BaseRepository.cs  BookingLevelRepository.cs  BookingSystem.Repository.csproj  BookingTeamAreaRepository.cs  IBookingLevelRepository.cs  IBookingTeamAreaRepository.cs  RepositoryModule.cs
BookingSystem/BookingSystem.WebApi/: BookingSystem.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Migration.json  migration.ps1
BookingSystem/BookingSystem.WebApi.Test/: BaseTestFixture.cs  BookingLevelControllerTest.cs  BookingSystem.WebApi.Test.csproj
BookingSystem/BookingSystem.WebApi/Controllers/: BaseController.cs  BookingLevelController.cs  BookingTeamAreaController.cs
BookingSystem/BookingSystem.WebApi/Filters/Exceptions/: ApiError.cs  ExceptionResultBuilder.cs  GlobalExceptionFilter.cs  IExceptionResultBuilder.cs
BookingSystem/BookingSystem.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
